# bookmarks

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/activevideo/bookmarks/: Main.java
src/main/java/com/activevideo/bookmarks/persistentStorage/: Redis.java
src/main/java/com/activevideo/bookmarks/resources/: BookmarkResource.java
